<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="cart-container">
      <div class="cart-cont">
        <div class="color-head">Color <span>Rose Gold</span></div>
        <div class="colors">
          <div class="color-1-body">
            <div class="color-1"></div>
          </div>
          <div class="color-2-body">
            <div class="color-2"></div>
          </div>
          <div class="color-3-body">
            <div class="color-3"></div>
          </div>
        </div>
        <div class="info">
          <div class="stock">
            <div class="warning">!</div>
            <div class="text">Low Stock</div>
          </div>
          <div class="availability">This product has limited availability</div>
          <div class="range">
            <div class="range-back">
              <div class="range-color"></div>
            </div>
            <div class="percent">82 % Sold</div>
          </div>
        </div>
        <div class="add-cart">Add To Cart - $134.56 <span>$207</span></div>
        <div class="footer-text">
          $134.56 or pay 4 interest-free payment of $51.75
        </div>

    </div>
    <div class="footer">
        <div class="footer-itm">1-year</br>warranty</div>
        <div class="footer-itm">free expedited</br>shipping</div>
        <div class="footer-itm">free</br>return</div>
    </div>
    </div>
  </body>
</html>
